# RealtyApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/thu/realtysocial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thu/realtysocial/: LastSeenTime.java  ListenOnline.java  MyChatOffline.java  RevealBackgroundView.java  SquaredFrameLayout.java  UserProfileAdapter.java
app/src/main/java/com/example/thu/realtysocial/Adapter/: MessageAdapter.java  TabPaperAdapter.java
app/src/main/java/com/example/thu/realtysocial/Fragment/: AddFriendsFragment.java  MesageFragment.java  NewsFragment.java  NotificationFragment.java  ProfileFragment.java
app/src/main/java/com/example/thu/realtysocial/News/: PostNewsActivity.java
app/src/main/java/com/example/thu/realtysocial/Profile/: EditProfileActivity.java  FriendsActivity.java  ProfileActivity.java
app/src/main/java/com/example/thu/realtysocial/ProfileFriend/: ProfileFriendsActivity.java
app/src/main/java/com/example/thu/realtysocial/Retrofit/: GXClient.java  GxApiClient.java  GxApiInterface.java  RetrofitClient.java
app/src/main/java/com/example/thu/realtysocial/Utils/: Firebase.java  FirebaseMethods.java  StringManipulation.java  Utils.java
app/src/main/java/com/example/thu/realtysocial/activity/: CalendarActivity.java  ChatActivity.java  FriendRequestActivity.java  (+3 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: background_edit_post_new.xml  button_border.xml  ic_add_friend_black.xml  ic_camera_enhance_black_24dp.xml  ic_chat.xml  ic_check_blue_24dp.xml  ic_dislike.xml  ic_edit.xml  ic_exit_to_app_black_24dp.xml  ic_home.xml  ic_info_outline_black_24dp.xml  ic_location_on_blue.xml  ic_mode_comment_black_24dp.xml  ic_online_green.xml  ic_people_black_24dp.xml  ic_person_black_24dp.xml  ic_phone.xml  ic_search_white.xml  ic_select_image.xml  ic_send_24dp.xml  ic_supervisor_account_black_24dp.xml  message_text_background.xml  message_text_background_two.xml  search_text_background.xml
app/src/main/res/layout/: activity_calendar.xml  activity_chat.xml  activity_edit_adress.xml  activity_edit_brithday.xml  activity_edit_profile.xml  activity_edit_sex.xml  activity_friend_request.xml  activity_friends.xml  activity_helper.xml  activity_login.xml  activity_main.xml  activity_post_news.xml  activity_profile.xml  activity_profile_friends.xml  activity_register.xml  activity_time_line_intent.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_add_friends.xml  fragment_mesage.xml  fragment_news.xml  fragment_notification.xml  fragment_post_news.xml  fragment_profile.xml  fragment_time_line.xml  item_array_image_post.xml  item_feed.xml  item_feed_loader.xml  item_friend_request.xml  item_list_friend.xml  item_list_friend_messages.xml  item_list_user.xml  item_photo.xml  messages_layout_of_user.xml  profile_custom_bar.xml
app/src/main/res/menu/: nav_items.xml  nav_items_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/thu/realtysocial/: ExampleUnitTest.java
(+39 files in other folders)
