<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#A60508"
   >
    <RelativeLayout
        android:id="@+id/relaa_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/chat_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="Display username"/>

        <TextView
            android:id="@+id/chat_txt_last_seen"
            android:layout_below="@+id/chat_txt_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last seen"
            android:textColor="#18d915"
            android:textSize="15sp" />
    </RelativeLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:background="@drawable/noticon"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:id="@+id/chat_circle"
        android:layout_width="50dp"
        android:layout_height="50dp">

    </de.hdodenhof.circleimageview.CircleImageView>
<!--<RelativeLayout-->
    <!--android:id="@+id/relaa_1"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content">-->
    <!--<TextView-->
        <!--android:id="@+id/chat_txt_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textSize="18sp"-->
        <!--android:textColor="@color/black"-->
        <!--android:text="Display username"/>-->

    <!--<TextView-->
        <!--android:id="@+id/chat_txt_last_seen"-->
        <!--android:layout_below="@+id/chat_txt_username"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Last seen"-->
        <!--android:textColor="#6c6c6c"-->
        <!--android:textSize="15sp" />-->
<!--</RelativeLayout>-->
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:background="@drawable/noticon"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:id="@+id/chat_circle"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp">-->

    <!--</de.hdodenhof.circleimageview.CircleImageView>-->
</RelativeLayout>