<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/message_circle_image"
        android:background="@drawable/noticon"
        android:layout_margin="@dimen/margin_left_profile"
        android:layout_width="55dp"
        android:layout_height="55dp">

    </de.hdodenhof.circleimageview.CircleImageView>
    <TextView
        android:id="@+id/message_txt_content"
        android:layout_toRightOf="@+id/message_circle_image"
        android:background="@drawable/message_text_background"
        android:layout_margin="@dimen/margin_left_profile"
        android:padding="@dimen/margin_left_profile"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="content"/>

    <ImageView
        android:id="@+id/message_image_view"
        android:layout_margin="@dimen/margin_left_profile"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:visibility="gone"
        app:srcCompat="@android:drawable/btn_star_big_off" />
</RelativeLayout>